When k is 2.00, it needs 3 iterations. dJ:    0.000
When k is 3.00, it needs 25 iterations. dJ:    0.000
When k is 4.00, it needs 41 iterations. dJ:    0.000
When k is 5.00, it needs 45 iterations. dJ:    0.000
When k is 6.00, it needs 49 iterations. dJ:    0.000
When k is 7.00, it needs 3 iterations. dJ:    0.000
When k is 8.00, it needs 6 iterations. dJ:    0.000
When k is 9.00, it needs 3 iterations. dJ:    0.000
When k is 10.00, it needs 25 iterations. dJ:    0.000
When k is 11.00, it needs 3 iterations. dJ:    0.000
